@media (max-width:1300px){

    .header{
        width: 100%;
        font-size: 100%;
    }
    .logo{
        width: 100%;
    }
    .footer{

        width: 100%;
    }
    .new-box{

        width:23%;
    }
    .footer{
       width:100%; 
    }
    .proj{
        width: 32%;
    }
    .menu__item{
        width: 100%;
    }
}
@media (max-width:1000px){

    .header{
        width: 100%;
        font-size: 40%;
    }

    .footer{
        width: 100%;
    }
    .new-box{

        width: 40%;
    }
    .projects{
        width:100%; 
    }
    .proj{
        width: 32%;
    }
    .menu__item{
        width: 40%;
    }
}
@media (max-width:450px) {

    .header{
        width: 100%;
        height: 40%;
        font-size: 200%;
    }
    .logo{
        font-size: 100%;
    }

    .services{

        width: 100%;
    }
    .new-box{

        width: 70%;
    }
    .projects{
        width:100%; 
    }
    .proj{
        width: 32%;
    }
    .menu__item{
        width: 70%;
    }
}