*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:'Marck Script', cursive;
	font-weight: 40px;
    position: relative; z-index: 1
}
a{
	color: black;
	text-decoration: none;
}
body{
    padding: 40px;
    /* Путь до изображения */
	  background-image: url(../img/bag_6.jpg);
  
	  /* Фоновое изображение всегда отцентрировано по вертикали и горизонтали */
	  background-position: center center;
	  
	  /* Фоновое изображение не повторяется */
	  background-repeat: no-repeat;
	  
	  /* Фоновое изображение зафиксировано в окне просмотра, поэтому оно не смещается, когда высота контента больше высоты изображения */
	  background-attachment: fixed;
	  
	  /* Вот что позволяет фоновому изображению подстраиваться под размер контейнера */
	  background-size: cover;
	  
	  /* Устанавливает фоновый цвет, который будет отображаться, пока загружается фоновое изображение */
	  background-color: #464646;
}
.conteiner{
    margin: 0 auto;
}
.services, .footer{
    text-align: center;
}
.footer{
    margin: 20px;
}
.header{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
}
.service{
    width: 290px;
    height: 200px;
    display: inline-block;
    margin: 5px;
    font-size: 0;
}
.proj{
    width: 50px;
    height: 40px;
    display: inline-block;
    margin-right: 5px;
}
.footer{
    height: 40px;
}
.footer p{
    text-align: center;
}
.footer p:last-child{
    text-align: right;
    vertical-align: middle;
}
.logo{
    text-align: center;
	font-size: 100px;
	margin: 0px;
}
.new-box{
	display: inline-block;
	width: 371px;
	height: 465px;
	margin: 10px;
	border: 3px black solid;
	text-align: center;
	vertical-align: auto;
	background-color: #fafaff;
    overflow:hidden
}
.name_product{
    font-size: 30px;
}
.button_buy{
    margin-top: 5%;
    margin-right: 5px;
    text-align: right;
}
.new-box_a{
	border: double red 5px;
	background-color: red;
	border-radius: 0%;
	text-align: right;
    font-size: 20px;
}

/*registration and login*/
.form{
    margin-top: 150px;
}
.form p{
    margin: 10px;
}
.div_button{
    display: inline;
    margin-right: 20px;
    width: 150px;
    height: 30px;
    font-size:20px;
}
.div_button:last-child{
    margin-right: 0px;
}

.input_field{
    font-size: 35px;
}

/*end*/
/**/

    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }
/**/


/*гамбургер*/
.hamburger-menu{
	position: relative; z-index: 2
}
#menu__toggle {
	opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
	transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
	top: 0;
	transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
	visibility: visible;
	left: 0;
  }
  
  .menu__btn {
	display: flex;
	align-items: center;
	position: fixed;
	top: 20px;
	left: 20px;
  
	width: 26px;
	height: 26px;
  
	cursor: pointer;
	z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
	display: block;
	position: absolute;
  
	width: 100%;
	height: 2px;
  
	background-color: #616161;
  
	transition-duration: .25s;
  }
  .menu__btn > span::before {
	content: '';
	top: -8px;
  }
  .menu__btn > span::after {
	content: '';
	top: 8px;
  }
  
  .menu__box {
	display: block;
	position: fixed;
	visibility: hidden;
	top: 0;
	left: -100%;
  
	width: 300px;
	height: 100%;
  
	margin: 0;
	padding: 80px 0;
  
	list-style: none;
  
	background-color: #ecf0fc;
	box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
	transition-duration: .25s;
  }
  
  .menu__item {
	display: block;
	padding: 12px 24px;
  
	color: #333;
  
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 600;
  
	text-decoration: none;
  
	transition-duration: .25s;
  }
  .menu__item:hover {
	background-color: #CFD8DC;
  }
/*конец гамбургера*/
