<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/adaptive.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
		<section>
			<p class="logo">Rising Sun</p>
		</section>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
			    <li><a class="menu__item" href="{%url 'index'%}">Главная</a></li>
				<li><a class="menu__item" href="#">Роллы</a></li>
				<li><a class="menu__item" href="#">Лапша</a></li>
				<li><a class="menu__item" href="#">Поддержка</a></li>
                <li><a class="menu__item" href="#">Корзина</a></li>
			</ul>
		  </div>
		<hr>
        
	</header>
    <div class="services">
        <div class="form">
            <p><input class="input_field" type="text" name="userName" placeholder="Введите имя" size="30"/></p>
            <p><input class="input_field" type="text" name="userPhone" placeholder="Введите номер телефона" size="30" maxlength="11" /></p>
            <p><input class="input_field" type="text" name="userEmail" placeholder="Введите вашу почту" size="30"></p>
            <div class="div_form">
                <p>
                    {%csrf_token%}
                    {{form.as_p}}
                    <button class="div_button" type="submit">Зарегаться</button>
                    <button class="div_button" type="reset">Отмена</button>
                    <a href="{%url 'login'%}"><button class="div_button" type="submit">Логин</button></a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
        RISIANGSUN Copyright © 2022 Inferno - All rights reserved || Designed By: Rising Sun
        </div>
        </div>
        </footer>
</body>
</html>