<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/adaptive.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <section>
                <p class="logo">Rising Sun</p>
            </section>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                    <li><a class="menu__item" href="#">Роллы</a></li>
                    <li><a class="menu__item" href="#">Лапша</a></li>
                    <li><a class="menu__item" href="supp.html">Поддержка</a></li>
                    <li><a class="menu__item" href="#">Корзина</a></li>
                    <li><a class="menu__item" href="{%url 'registration'%}">Логин/Регистрация</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="services">
        <section class="section-new-box">
			<div class="new-box">
				<div class="zak_dev">
					<div><a href="#" ><img src="{% static 'img/roll.png'%}" width = 100% height = 100% margin = 0px alt="roll"></a></div>
					<div><a href="#" class="name_product">Roll unagi</a></div>

					<div>
						<div>
							<p class="zak_p">Настоящее произведение искуство созданное в далекой стране под названием Япония, в стране где популярны мульт-сериалы "аниме"</p>
                            <hr>
							<p class="zak_p">В ролл входят такие ингридиенты как: рис, огурец, филе рыбы, филадельфия</p>
						</div>
					</div>
				</div>
                <div class="button_buy">
                    <a href="#" class="new-box_a">149 рублей</a>
                </div>
			</div>


		</section>
    </div>
    <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
        RISIANGSUN Copyright © 2022 Inferno - All rights reserved || Designed By: Rising Sun
        </div>
        </div>
        </footer>
</body>
</html>